# pcsf

./: README.md
caseStudy/: .classpath  .project  collaborativeTesting.jpdl.xml  pom.xml
caseStudy/WebContent/: boss.jsp  deploy.jsp  doLogin.jsp  index.jsp  login.jsp  manager.jsp  pic.jsp  request.jsp  start.jsp  submit.jsp  submit_boss.jsp  submit_manager.jsp  view.jsp
caseStudy/WebContent/WEB-INF/: web.xml
caseStudy/src/: FutureTaskAndExecutor.java  TimeoutExceptionTest.java  TimerTaskTest.java  collaborativeTesting.bpmn.xml  collaborativeTesting.jpdl.xml  leave.jpdl.xml  test.jpdl.xml
creationServices/: .classpath  .project  pom.xml
creationServices/src/main/java/crt/ca/unb/cs/pcsf/services/crt/: CreationService.java  CreationServiceConstants.java  CreationServiceImpl.java
creationServices/src/main/java/web/ca/unb/cs/pcsf/web/: PCSFMessage.java  PCSFWebConstants.java  PcsfSimpleDBAccessConstants.java  PcsfUtils.java
creationServices/src/main/java/web/ca/unb/cs/pcsf/web/db/: Collaboration.java  Creator.java  Participant.java  PcsfSimpleDBAccess.java  PcsfSimpleDBAccessImpl.java
creationServices/src/main/java/web/ca/unb/cs/pcsf/web/servlet/collaboration/: AddParticipantConfirmServlet.java  CreateServlet.java  DeleteInstanceServlet.java  DeleteServlet.java  DeployServlet.java  RunServlet.java  StopServlet.java  ViewServlet.java
creationServices/src/main/java/web/ca/unb/cs/pcsf/web/servlet/creator/: CreatorDisplayServlet.java  CreatorLoginServlet.java  CreatorRegisterServlet.java
creationServices/src/main/java/web/ca/unb/cs/pcsf/web/servlet/participant/: AddParticipantServlet.java  DeleteParticipantServlet.java  ParticipantDisplayServlet.java  ParticipantLoginServlet.java  RegisterParticipantServlet.java  SubmitTaskServlet.java  UploadFileServlet.java
creationServices/src/main/resources/ca/unb/cs/pcsf/services/crt/: AwsCredentials.properties
creationServices/src/main/webapp/: addParticipant.jsp  creatorPage.jsp  download.jsp  download2.jsp  downloadFile.jsp  error.jsp  index.jsp  participantPage.jsp  success.jsp  upload.jsp  uploadFile.jsp  view.jsp
creationServices/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
creationServices/src/main/webapp/collaboration services/: dataTransferService.war  monitorNControlService.war  registrationService.war  scheduleNCoordinateService.war
creationServices/src/main/webapp/styles/: styles.css
creationServices/src/test/java/ca/unb/cs/pcsf/services/crt/test/: CreationServiceImplTest.java  CreationServiceTest.java  TestEmail.java
dataTransferService/: .classpath  .project  pom.xml
dataTransferService/src/main/java/ca/unb/cs/pcsf/services/dtr/: DataTransferService.java  DataTransferServiceImpl.java
dataTransferService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
dataTransferService/src/test/java/ca/unb/cs/pcsf/services/dtr/test/: DataTransferServiceTest.java
instanceManagementService/: .classpath  .project  pom.xml
instanceManagementService/src/main/java/ca/unb/cs/pcsf/services/img/: InstanceManagementService.java  InstanceManagementServiceImpl.java
instanceManagementService/src/main/webapp/WEB-INF/classes/ca/unb/cs/pcsf/services/img/: AwsCredentials.properties
monitorNControlService/: .classpath  .project  pom.xml
monitorNControlService/src/main/java/ca/unb/cs/pcsf/services/mnc/: MonitorNControlService.java  MonitorNControlServiceImpl.java
monitorNControlService/src/main/resources/: log4j.properties
monitorNControlService/src/main/resources/ca/unb/cs/pcsf/services/mnc/: AwsCredentials.properties
monitorNControlService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
pcsf/: .project  pom.xml
pcsfWeb/: .classpath  .project  pom.xml
pcsfWeb/src/main/java/ca/unb/cs/pcsf/web/client/: PCSFMessage.java  PCSFWebClientConstants.java  PcsfUtils.java
pcsfWeb/src/main/java/ca/unb/cs/pcsf/web/client/db/: Collaboration.java  Creator.java  Participant.java  PcsfSimpleDBAccess.java  PcsfSimpleDBAccessImpl.java
pcsfWeb/src/main/java/ca/unb/cs/pcsf/web/client/servlet/collaboration/: RunServlet.java
pcsfWeb/src/main/java/ca/unb/cs/pcsf/web/client/servlet/creator/: CreatorDisplayServlet.java  CreatorLoginServlet.java
pcsfWeb/src/main/java/ca/unb/cs/pcsf/web/client/servlet/participant/: ParticipantDisplayServlet.java  ParticipantLoginServlet.java
pcsfWeb/src/main/webapp/: common.jsp  creatorPage.jsp  error.jsp  index.jsp  participantPage.jsp  success.jsp  view.jsp
pcsfWeb/src/main/webapp/WEB-INF/: web.xml
registrationService/: .classpath  .project  pom.xml
registrationService/src/main/java/ca/unb/cs/pcsf/services/reg/: RegistrationService.java  RegistrationServiceImpl.java
registrationService/src/main/resources/ca/unb/cs/pcsf/services/reg/: AwsCredentials.properties
registrationService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
registrationService/src/test/java/ca/unb/cs/pcsf/services/reg/test/: RegistrationServiceTest.java
scheduleNCoordinateService/: .classpath  .project  pom.xml
scheduleNCoordinateService/src/main/java/ca/unb/cs/pcsf/services/snc/: ScheduleNCoordinateService.java  ScheduleNCoordinateServiceImpl.java
scheduleNCoordinateService/src/main/java/ca/unb/cs/pcsf/services/snc/engine/: Engine.java  EngineFactory.java  PcsfBpmnEngine.java
scheduleNCoordinateService/src/main/resources/: jbpm.hibernate.cfg.xml
scheduleNCoordinateService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
scheduleNCoordinateService/src/main/webapp/WEB-INF/classes/: jbpm.hibernate.cfg.xml  log4j.properties
scheduleNCoordinateService/src/test/java/ca/unb/cs/pcsf/services/snc/test/: MncTest.java  ScheduleNCoordinateServiceTest.java
