log4j.rootLogger=DEBUG, ToConsole, ToFileDebug, ToFileInfo

# Console
log4j.appender.ToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ToConsole.Threshold=INFO
log4j.appender.ToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ToConsole.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss} [PCSF]: %m%n

# File Debug
log4j.appender.ToFileDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ToFileDebug.Threshold=DEBUG
log4j.appender.ToFileDebug.File=${user.home}${file.separator}logs${file.separator}pcsf-debug.log
log4j.appender.ToFileDebug.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ToFileDebug.Append=true
log4j.appender.ToFileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.ToFileDebug.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss} [%c]%n[%p PCSF]: %m%n

# File Info
log4j.appender.ToFileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ToFileInfo.Threshold=INFO
log4j.appender.ToFileInfo.File=${user.home}${file.separator}logs${file.separator}pcsf-info.log
log4j.appender.ToFileInfo.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ToFileInfo.Append=true
log4j.appender.ToFileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.ToFileInfo.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss} [%c]%n[%p PCSF]: %m%n